import modules.path_engine
import modules.gui

PANELS = 2 #количество файловых окон в приложении

class CommanderEngine():
    def __init__(self):
        #создаю графическое окно с кол-вом файловых окон,
        #равным числу, переданному в аргументах
        self.gui = modules.gui.GUI(PANELS)


if __name__ == "__main__":
    app = CommanderEngine()

"""
-добавить модуль поиска, и внести поиск в контекстное меню по ПКМ на пустом месте и в меню программы
-реализовать парсер настроек, и сделать смену цветов и шрифтов приложения, в gui.py прописать, что-бы через парсер брал настройки, 
    и создавал объекты исхдя из них (так же внести в настройки кол-во байт при вставке (чем быольше, тем быстрее вставляется, но есть больше ОЗУ))
-цвета: текст на ф.панели, фон чётных полей, выделение файлов/каталогов
-решить, как биндить иконки
-в просмотрщике изображений на прокрутку колёсика сделать +- зум 2-х
"""


'''
УПРАВЛЕНИЕ:
-клик средней кнопкой мыши по пустому месту в панели вкладок добавляет вкладку. Клмк СКМ по вкладке закроет её
-ctrl+c/v/x -копировать, вставить, вырезать
-del - удалить выбранные объекты
-стрелки влево/вправо - переключение между файловыми окнами
-контрол+стрелки влево/вправо - переключение по вкладкам в активном файловом окне
-ctrl+a - выбрать все элементы в файловом окне
-backspace - переход в верхний каталог
-ctrl+return - открывает выделенную(е) папки в новых вкладках. Если не выбран никакой элемент, то открывает новую вкладку
    с таким-же каталогом, что и текущая. Если выбран первый элемент [..], то открывает новую вкладку на уровне вверх 
'''